<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>All Student</title>
</head>
<body>
    {% for student in student_list %}
        <div class="list-group">
            <a href="{% url 'student-details' student.roll %}" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">{{ student.roll }}</h5>
                </div>
                <p class="mb-1">Name: {{ student.name }}</p>
                <small>Birth date: {{ student.birth_date }}</small>
            </a>
        </div>
    {% endfor %}
</body>
</html>